<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ingredients" android:title="@string/title_activity_incredients" android:icon="@drawable/ic_check_list" app:showAsAction="always" />
</menu>